PORT=8080
DATABASE_URL=postgres://jonar:1234@127.0.0.1:5432/challenge?schema=public
NODE_ENV=development
TOKEN_SECRET='09f26e402586e2faa8da4c98a35f1b20d6b033c6097befa8be3486a829587fe2f90a832bd3ff9d42710a4da095a2ce285b009f0c3730cd9b8e1af3eb84df6611'


# use this JWT for the purpuse of testing:
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiZnVsbG5hbWUiOiJTYW0gQXJqbWFuZGkiLCJlbWFpbCI6ImFyam1hbmRpMTk4NEBsaXZlLmNvbSIsImNyZWF0ZWRBdCI6IjIwMjMtMDMtMDFUMDI6MDk6MDMuODEyWiIsInVwZGF0ZWRBdCI6IjIwMjMtMDMtMDFUMDI6MDk6MDMuODEyWiIsImlhdCI6MTY3NzYzOTIzNiwiZXhwIjoxNjc5NDM5MjM2fQ.zb1mizEJHDbcgJebMVg1C6NHHs8lGV3SFFAlBjw9q1Y